MainWindow.xaml

<Window x:Class="Лаба_7_Колясников.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_7_Колясников"
        mc:Ignorable="d"
        Title="Диспетчеры компановки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas>
            <Label Canvas.Left="0" Canvas.Top="0" Content="Последние документы" />
            <Label Canvas.Left="0" Canvas.Top="30" Content="1.txt"/>
            <Label Canvas.Left="0" Canvas.Top="60" Content="2.txt"/>
            <Label Canvas.Left="0" Canvas.Top="90" Content="3.txt"/>
            <Label Canvas.Left="0" Canvas.Top="120" Content="4.txt"/>
            <Label Canvas.Left="0" Canvas.Top="150" Content="5.txt"/>
            <Label Canvas.Left="0" Canvas.Top="180" Content="6.txt"/>
        </Canvas>
        <Canvas>
            <Button Canvas.Left="140" Canvas.Top="5" Content="Открыть"/>
            <Button Canvas.Left="200" Canvas.Top="5" Content="Сохранить"/>
            <Button Canvas.Left="272" Canvas.Top="5" Content="Закрыть"/>
            <Button Canvas.Left="332" Canvas.Top="5" Content="Обработать"/>
            <Button Canvas.Left="412" Canvas.Top="5" Content="О программе"/>
        </Canvas>
        <Canvas>
            <Label Canvas.Left="130" Canvas.Top="40" Content="1.txt" FontWeight="Bold"/>
            <Label Canvas.Left="165" Canvas.Top="40" Content="2.txt"/>
            <Label Canvas.Left="200" Canvas.Top="40" Content="3.txt"/>
        </Canvas>
        <WrapPanel Margin="132, 70, 0, 0">
            <Border Background="Yellow" Width="75" Height="90" Margin="15, 0, 15, 15" >
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Border>
            <Border Background="Red" Width="75" Height="90" Margin="15, 0, 15, 15">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Border>
            <Border Background="Green" Width="75" Height="90" Margin="15, 0, 15, 15">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Border>
            <Border Background="Blue" Width="75" Height="90" Margin="15, 0, 15, 15">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Border>
            <Border Background="Gray" Width="75" Height="90" Margin="15, 0, 15, 15">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Border>
            <Border Background="LightGray" Width="75" Height="90" Margin="15, 0, 15, 15">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
